Yanhua Liu (ytz2)
Tests for CS820 Assignment2

Test Under Enviroment:
Darwin


The EXIT STATUS DEFINITION: 0 SUCCESS, OTHERS FAILURE

gcc -Wall -O -g -Wextra  -c plcs.c
gcc -Wall -O -g -Wextra   -c plcsIO.c	
gcc -Wall -O -g -Wextra -c command_util.c
gcc -Wall -O -g -Wextra -c  str_search.c
gcc -Wall -O -g -Wextra -c rpath.c
gcc -Wall -O -g -Wextra  -c dirHandle.c
gcc -Wall -O -g -Wextra   plcs.o plcsIO.o command_util.o rpath.o str_search.o dirHandle.o -o plcs


Test Plan:
Part One Bug Fixing in Assignment 1
1   4 #define lines in header files (deducted 2 pts)
2  -l para and para should be positive and less than MAX_LINE_BUFFER
   -m para and para should be positive
   -n para and para should be positive and less than MAX_cols
    deducted 5 pts
3  -m wrong intreptation, it should be the number of lines to be printed
   deducted 1 pt
4  use unsigend char in function boyer_moore
   deducted 1 pt
5  -h print a line of usage, after -h exit with success
   -p -v switch help inf (I am very sad here TOT)
   deducted 4 pts
6  -p should have a : followed by a space
   deducted 1 pt
Summary: +5 pts for Assignmet 1 Test File, total 100-14+5=91
         all bugs fixed for Assignment 1

Part 2 Assignment1 Tests for validation
--(1) Basic Functionality Test
----(1.1) Help Information Test 
----(1.2) Basic Search Function Test 
----(1.3) Stream Redirection Test 
--(2) Option Switch Function Test
----(2.1) Begin Search -b test 
----(2.2) End Search -e Test 
----(2.3) Begin End Search -b and -e Test 
----(2.4) Case-insensitive Test -i
----(2.5) Path Option Test -p 
----(2.6) Invert Search Test -v 
----(2.7) Segment Partition Test -l
----(2.8) Maximum Lines Test -m 
----(2.9) Printing Format Test -n
----(2.10) Combined Options case#1 
----(2.11) Combined Options case#2 
--(3) Miscellaneous Details Test
----(3.1) No Search String 
----(3.2) Switch Error 
----(3.3) Switch Turned On and not Toggled 
----(3.4) Multiple Switch Parameters But Use the Last 
----(3.5) File Error 
----(3.6) Others 

Part 3 Assignment2 Tests 
--(1) Directory Search
----(1.1) Default Behavoir In Searching Directory 
----(1.2) -a options test 
------(1.2.1) -a options test for directory 
------(1.2.2) turn off -a search level0 .file and dir
----(1.3) -d option related test 
------(1.3.1) -d switch test
------(1.3.2) -d0 test
------(1.3.3) -d2 test
------(1.3.4) -d limit and report full path
----(1.4) -f option related test 
------(1.4.1) -f switch to stop following soft link
------(1.4.2) turn off -f to detect loop
------(1.4.3) turn off -f to detect loop but not necessary at symlink
--(2) Multithread Search
----(2.1) Only use main thread 
----(2.2) Two threads+main thread -t2 
----(2.3) Default multithread algorithm
----(2.4) Search many directories appeared at level 0
----(2.5) -t switch error detect
--(3) Others
----(3.1) Be able to report the error in subdirs
----(3.2) set -q to silent
--(4) Combinations
----(4.1) Case#1
----(4.2) Case#2


***************************************************
*******Part 1 Bug Fixings in Assignment 1**********
***************************************************

---------------------------------------------------
1. 4 #define lines in header files (deducted 2 pt)
 Command: cat ospenv.h
command: grep ospenv.h *.h plcs.c
/*
 * ospenv.h
 *
 *  Created by Yanhua Liu for CS820 assignment 1
 *  Created on: Sep 5, 2013
 *  This header file defines the standard enviroment
 */

#ifndef OSPENV_H_
#define OSPENV_H_

#define _POSIX_C_SOURCE 200809L
#define _ISOC99_SOURCE
#define __EXTENSIONS__
#define _XOPEN_SOURCE 600

#define MAX_ASCII 256
#endif /* OSPENV_H_ */
command_util.h:#include "ospenv.h"/* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
dirHandle.h:#include "ospenv.h"/* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
global.h:#include "ospenv.h" /* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
ospenv.h: * ospenv.h
plcsIO.h:#include "ospenv.h" /* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
rpath.h:#include "ospenv.h" /* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
str_search.h:#include "ospenv.h" /* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
plcs.c:#include "ospenv.h" /* this header defines POSIX, ISOC, XOPEN and EXTENSIONS */
---------------------------------------------------

---------------------------------------------------
2. -l para and para should be positive and less than MAX_LINE_BUFFER
   -m para and para should be positive
   -n para and para should be positive and less than MAX_COLS
 deducted 5 pts
Command: ./plcs -l-1 -l0 -l4096 -m-1 -m0  -n-1 -n16 'nothing' nonexist
Illegal numeric value "-1" for switch -l
Illegal numeric value "0" for switch -l
Illegal numeric value "4096" for switch -l
Illegal numeric value "-1" for switch -m
Illegal numeric value "0" for switch -m
Illegal numeric value "-1" for switch -n
Illegal numeric value "16" for switch -n
EXIT STATUS:
FAILURE
EXPECTED EXIT: Failure
7
EXPTECTED OUTPUT LINES: 7
---------------------------------------------------

---------------------------------------------------
3  -m wrong intreptation, it should be the number of lines to be printed
   deducted 1 pt
COMMAND:./plcs -m2 is test000.in >tem.out 2>temp.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
This is a basit TEST
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
2
EXPTECTED OUTPUT LINES: 2
---------------------------------------------------

---------------------------------------------------
4  use unsigned char in function boyer_moore
   deducted 1 pt
COMMAND: grep last str_search.c
 *  2 Change the declaration of last in bm_search from char to
	unsigned char last;
	last = buff[len_pattern - 1];
		last = leading[len_pattern - 1];
			last = tolower(last);
		shift = table[(int) (last)];
---------------------------------------------------

---------------------------------------------------
5  -h print a line of usage, after -h exit with success
   -p -v switch help inf (I am very sad here TOT)
   deducted 4 pts
 command: ./plcs -h -n20 -l 3s
Usage: plcs [options] search_string [list of input file/directory names]
Search search_string in Provided File,Directory or Standard input
Example: ./plcs hello main.c
-h: this is help information
-b: select lines only matched at begin (default OFF)
-e: select lines only matched at end (default OFF)
-i: turn case sensitive OFF (default ON)
-v: turn inverse search ON (default OFF)
-l512: set the size of buffer to 512
	(default 255 and must less than 4096)
-p: include the real path of file
-m50: set the maximum number of lines to
 	be processes to 50 
-n8: set the column of format number to 8 (max is 15)
-a: process the files or directories in sub directories starts with '.'
-f: do not follow the symbolic link
-q: silent the error report when processing sub directories
-d5: the recursive descent depth into directories is limited to 5
-t3: to limit to 3 threads when processing sub directories
EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
---------------------------------------------------

---------------------------------------------------
6  -p should have a : followed by a space
   deducted 1 pt
COMMAND:./plcs -p -n3 is test000.in >tem.out 2>temp.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:   1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:   2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:   4: TesT is a diagnostic
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
3
EXPTECTED OUTPUT LINES: 3
---------------------------------------------------

---------------------------------------------------
Test Part Two: Validation of Assignment 1


***************************************************
*******(1) Basic Functionality Test ***************
***************************************************

---------------------------------------------------
(1.1) Help Information Test 
Purpose: print help information
COMMAND:./plcs -h ??? test000.in >test110.out 2>test110.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
Usage: plcs [options] search_string [list of input file/directory names]
Search search_string in Provided File,Directory or Standard input
Example: ./plcs hello main.c
-h: this is help information
-b: select lines only matched at begin (default OFF)
-e: select lines only matched at end (default OFF)
-i: turn case sensitive OFF (default ON)
-v: turn inverse search ON (default OFF)
-l512: set the size of buffer to 512
	(default 255 and must less than 4096)
-p: include the real path of file
-m50: set the maximum number of lines to
 	be processes to 50 
-n8: set the column of format number to 8 (max is 15)
-a: process the files or directories in sub directories starts with '.'
-f: do not follow the symbolic link
-q: silent the error report when processing sub directories
-d5: the recursive descent depth into directories is limited to 5
-t3: to limit to 3 threads when processing sub directories
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
19
EXPTECTED OUTPUT LINES: 19
---------------------------------------------------
(1.2) Basic Search Function Test 

(1.2.1) case#1 
Purpose: Test string search with file stream
COMMAND:./plcs test test000.in >test121.out 2>test121.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
test Is a diagnostic
me test
test
@@@#$%test&^((*&^
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------

(1.2.2) case#2 
purpose: Test string search with file stream

COMMAND:./plcs sing test001.in >test122.out 2>test122.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
I have a singing bird
The bird Is singing
singing bird is a good bird
singing
%&%&^*^*^*!singing*%*^^*
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------

(1.2.3) case#3 
purpose: Test zero string search with file stream

COMMAND:./plcs  test000.in >test123.out 2>test123.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
10
EXPTECTED OUTPUT LINES: 10
---------------------------------------------------

(1.3) Stream Redirection Test 

---------------------------------------------------
(1.3.1) case#1 
purpose: Test string search from one file

COMMAND:./plcs test test000.in >test131.out 2>test131.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
test Is a diagnostic
me test
test
@@@#$%test&^((*&^
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------

(1.3.2) case#2 
purpose: Test string search from multiple files
COMMAND:./plcs is test000.in test001.in  >test132.out 2>test132.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
test002.in:
!@#$#%$^&*()
#^$&%*^&))(%
*%*^*&OHLH()*^(
%(&)*_+(*_&)^(%*$
OUTPUT:
This Is a basic test
This is a basit TEST
TesT is a diagnostic
The bird is SingInG
singing bird is a good bird
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------

(1.3.3) case#3 
purpose: Test string search from multiple standard input
COMMAND: ./plcs is - - <test000.in test001.in >test133.out 2>test133.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
This Is a basic test
This is a basit TEST
TesT is a diagnostic
This Is a basic test
This is a basit TEST
TesT is a diagnostic
The bird is SingInG
singing bird is a good bird
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8
---------------------------------------------------

(1.3.4) case#4 
purpose: Redirection between file and stdin
COMMAND:./plcs is - test001.in - <test000.in <test000.in >test134.out 2>test134.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
This is a basit TEST
TesT is a diagnostic
The bird is SingInG
singing bird is a good bird
This Is a basic test
This is a basit TEST
TesT is a diagnostic
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8
---------------------------------------------------


***************************************************
*******(2) Option Switch Function Test*************
***************************************************

---------------------------------------------------
(2.1) Begin Search -b test 
Purpose: Testing turn on -b option to search string at begin
COMMAND: ./plcs -b test test000.in >test210.out 2>test210.err
SAMPLE INPUT:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
test Is a diagnostic
test
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
2
EXPTECTED OUTPUT LINES: 2
---------------------------------------------------
(2.2) End Search -e Test 
Purpose: Testing turn on -e option to search string at begin
COMMAND: ./plcs -e singing test001.in >test220.out 2>test220.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
The bird Is singing
singing
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
2
EXPTECTED OUTPUT LINES: 2
---------------------------------------------------
(2.3) Begin End Search -b and -e Test 
Purpose: Testing turn on -b and -e option to search the string only have object string
COMMAND: ./plcs -be singing test001.in >test230.out 2>test230.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
singing
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
1
EXPTECTED OUTPUT LINES: 1
---------------------------------------------------
(2.4) Case-insensitive Test 
Purpose: Testing turn on -i option to search case-insensitively
COMMAND: ./plcs -i bird test001.in >test240.out 2>test240.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
6
EXPTECTED OUTPUT LINES: 6
---------------------------------------------------
(2.5) Path Option Test 
Purpose: Testing turn on -p option to show realpath
Note: stdin should silently show no realpath
COMMAND:./plcs -p is - test001.in - <test000.in <test000.in >test250.out 2>test250.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
This is a basit TEST
TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test001.in: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/test001.in: singing bird is a good bird
This Is a basic test
This is a basit TEST
TesT is a diagnostic
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8
---------------------------------------------------
(2.6) Invert Search Test -v 
Purpose: Testing turn on -v option to search strings do not contain the to be searched
COMMAND: ./plcs -v singing test001.in >test260.out 2>test260.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
I have a SiNginG Bird
The bird is SingInG
SingING bird Is a good Bird
SingING
#@O#$@($@$!SINGING&$&$^$
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------
(2.7) Segment Partition Test -l
Purpose: Testing turn on -l number option to set buffer size
COMMAND: ./plcs -l7 singing test001.in >test270.out 2>test270.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
singing
singing
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
2
EXPTECTED OUTPUT LINES: 2
---------------------------------------------------
(2.8) Maximum Lines Test -m 
Purpose: Testing turn on -m number option to maximum lines to be searched
COMMAND: ./plcs -m6 singing test001.in >test280.out 2>test280.err
SAMPLE INPUT:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
OUTPUT:
I have a singing bird
The bird Is singing
singing bird is a good bird
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
3
EXPTECTED OUTPUT LINES: 3
---------------------------------------------------
(2.9) Printing Format Test -n
Purpose: Testing turn on -n number option to format printing
Note: stdin should silently show no realpath
COMMAND:./plcs -p -n7 is - test001.in - <test000.in <test000.in >test290.out 2>test290.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
      1: This Is a basic test
      2: This is a basit TEST
      4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       5: singing bird is a good bird
      1: This Is a basic test
      2: This is a basit TEST
      4: TesT is a diagnostic
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8
---------------------------------------------------
---------------------------------------------------
(2.10) Combined Options case#1 
Purpose: Testing -ipv -l -m and -n search
Note: stdin should silently show no realpath
COMMAND:./plcs -ipv -l50 -m3 -n7 is - test001.in - <test000.in <test000.in >test210.out 2>test210.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
test001.in:
I have a singing bird
I have a SiNginG Bird
The bird Is singing
The bird is SingInG
singing bird is a good bird
SingING bird Is a good Bird
singing
SingING
%&%&^*^*^*!singing*%*^^*
#@O#$@($@$!SINGING&$&$^$
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
      5: me test
      6: Me Test
      7: test
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       1: I have a singing bird
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       2: I have a SiNginG Bird
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       7: singing
      5: me test
      6: Me Test
      7: test
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
9
EXPTECTED OUTPUT LINES: 9
---------------------------------------------------
(2.11) Combined Search case#2 
Purpose: Testing -beipv -l -m and -n search
Note: stdin should silently show no realpath
COMMAND:./plcs -beipv -l50 -m8 -n7 test test000.in >test211.out 2>test211.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       3: test Is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       5: me test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       6: Me Test
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
6
EXPTECTED OUTPUT LINES: 6
---------------------------------------------------


***************************************************
*******(3) Miscellaneous Details Test *************
***************************************************

---------------------------------------------------
(3.1) No Search String 
Purpose:When search string is not provided, report error 
        and exit with failure
COMMAND:./plcs >test310.out 2>test310.err
OUTPUT:
STDERR:
search_string is not provided as an argument

EXIT STATUS:
FAILURE
EXPECTED EXIT: FAILURE
TOTAL OUTPUT LINES
0
EXPTECTED OUTPUT LINES: 0
---------------------------------------------------
(3.2) Switch Error 
Purpose: When option value is wrong, report it and continue 
        to process others untill all finished and exit with failure
COMMAND:./plcs  -abcdef  -l5 -l242424 -lAGAFA -m5 -m0 -n1341 -n15 is - >test320.out 2>test320.err
OUTPUT:
STDERR:
Illegal switch 'c'
Illegal numeric value "ef" for switch -d
Illegal numeric value "-1" for switch -n
Illegal numeric value "242424" for switch -l
Illegal numeric value "AGAFA" for switch -l
Illegal numeric value "0" for switch -n
Illegal numeric value "0" for switch -m
Illegal numeric value "1341" for switch -n

EXIT STATUS:
FAILURE
EXPECTED EXIT: FAILURE
TOTAL OUTPUT LINES
0
EXPTECTED OUTPUT LINES: 0
---------------------------------------------------
(3.3) Switch Turned On and not Toggled 
Purpose:Any switches is turned on is turned on
COMMAND:./plcs  -bbbbeeeiippvvv -l50 -m8 -n7 test test000.in >test330.out 2>test330.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       3: test Is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       5: me test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       6: Me Test
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
6
EXPTECTED OUTPUT LINES: 6
---------------------------------------------------
(3.4) Multiple Switch Parameters But Use the Last 
Purpose: No many times a switch with parameter has been set, use the last one
COMMAND:./plcs  -l3 -m2 -l1 -l50 -m4 -n7 test test000.in >test340.out 2>test340.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
      1: This Is a basic test
      3: test Is a diagnostic
      5: me test
      7: test
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
4
EXPTECTED OUTPUT LINES: 4
---------------------------------------------------
(3.5) File Error 
Purpose: Be able to report error about files, but 
         be able to continue to process the other files
COMMAND:./plcs  test notexist__ test000.in notexist2__ >test350.out 2>test350.err
SAMPLE INPUT:
test000.in:
This Is a basic test
This is a basit TEST
test Is a diagnostic
TesT is a diagnostic
me test
Me Test
test
TEST
@@@#$%test&^((*&^
@@@#$%TeSt&^((*&^
OUTPUT:
This Is a basic test
test Is a diagnostic
me test
test
@@@#$%test&^((*&^
STDERR:
notexist__: No such file or directory
notexist2__: No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
5
EXPTECTED OUTPUT LINES: 5
---------------------------------------------------
(3.6) Others 
Note: both -b-e are set has been tested in section 1 and 2 
Note: reading redirection and multiple redirection have been tested in section 1 and 2 
---------------------------------------------------


The test file and directory structure
   |-.test000.in
   |-test000.in
   |-test001.in
   |-test002.in
   |-dir
   |---.A
   |-----.test000.in
   |---A
   |-----A
   |-------A
   |---------symtest1
   |---------test000.in
   |-------B
   |---------test001.in
   |-------test000.in
   |-----B
   |-------symtest3
   |-------test001.in
   |-----test000.in
   |---B
   |-----A
   |-------test000.in
   |-----B
   |-------A
   |---------test000.in
   |-------B
   |---------symtest2
   |---------test001.in
   |-------test001.in
   |-----test001.in
   |---test000.in
   |---test001.in
   |-dir2
   |---.A
   |-----.test000.in
   |---A
   |-----A
   |-------A
   |---------symtest1
   |---------test000.in
   |-------B
   |---------test001.in
   |-------test000.in
   |-----B
   |-------symtest3
   |-------test001.in
   |-----test000.in
   |---B
   |-----A
   |-------test000.in
   |-----B
   |-------A
   |---------test000.in
   |-------B
   |---------symtest2
   |---------test001.in
   |-------test001.in
   |-----test001.in
   |---test000.in
   |---test001.in

Notes:
lrwxr-xr-x  1 yanhualiu  staff  40 Oct 24 23:48 ./dir/A/A/A/symtest1 -> /Users/yanhualiu/Desktop/cs820/cs820/dir
lrwxr-xr-x  1 yanhualiu  staff  6 Oct 24 23:48 ./dir/B/B/B/symtest2 -> noexit
lrwxr-xr-x  1 yanhualiu  staff  47 Oct 24 23:48 ./dir/A/B/symtest3 -> /Users/yanhualiu/Desktop/cs820/cs820/test000.in
lrwxr-xr-x  1 yanhualiu  staff  41 Oct 24 23:48 ./dir2/A/A/A/symtest1 -> /Users/yanhualiu/Desktop/cs820/cs820/dir2
lrwxr-xr-x  1 yanhualiu  staff  6 Oct 24 23:48 ./dir2/B/B/B/symtest2 -> noexit
lrwxr-xr-x  1 yanhualiu  staff  47 Oct 24 23:48 ./dir2/A/B/symtest3 -> /Users/yanhualiu/Desktop/cs820/cs820/test000.in
***************************************************
*******Part3: Assignment2 Test      ***************
***************************************************
***************************************************
*******(1) Directory Search Test    ***************
***************************************************

1.1 Default Behavoir In Searching Directory 
purpose: The default behavior of directory search
Expect:  recursive directory search, descending into directory
         withouth limit, report any loop and error, follow the
         any symbolic link, for simplicity, -t0 is set
Command: ./plcs -t0 -n2 -p This dir 1>test311.out 2>test311.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
14
EXPTECTED OUTPUT LINES: 14
---------------------------------------------------

1.2 -a option test 
1.2.1 -a option test only for directory 
purpose: Test the -a functionality
Expect:  The subdirectory/filename under depth 0 starts with .
         get searched
Command: ./plcs -t0 -n2 -p -a This dir 1>test3121.out 2>test3121.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/.A/.test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/.A/.test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
16
EXPTECTED OUTPUT LINES: 16
---------------------------------------------------
1.2.2  turn off -a search level0 .file and dir 
purpose: level 0 files always get searched, no matter its filename
Expect: level 0 filename has not correlation with -a switch
Command: ./plcs -t0 -n2 -p -a This .test000.in dir 1>test3122.out 2>test3122.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
16
EXPTECTED OUTPUT LINES: 16
---------------------------------------------------

1.3 -d option test 

1.3.1 -d swtich error detect 
purpose: Test the -d error catching
Expect:  Error report from -d
Command: ./plcs -d-1 -d-5 This dir 1>test3131.out 2>test3131.err

OUTPUT:
STDERR:
Illegal numeric value "-1" for switch -n
Illegal numeric value "-5" for switch -n

EXIT STATUS:
FAILURE
EXPECTED EXIT: FAILURE
TOTAL OUTPUT LINES
0
EXPTECTED OUTPUT LINES: 0
---------------------------------------------------
1.3.2  -d0 test 
purpose: Only search level 0 files
Expect:  report of the limit 0 is encountered
Command: ./plcs -t0 -n2 -p -d0 is dir2 test001.in test000.in .test000.in dir 1>test3132.out 2>test3132.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  4: TesT is a diagnostic
STDERR:
dir2 is detected to exceed the search limit 0
dir is detected to exceed the search limit 0

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8
---------------------------------------------------
1.3.3  -d2 test 
purpose: Only search untill level 2 files
Expect:  report of the limit 2 is encountered
Command: ./plcs -t0 -n2 -p -d2 is dir2 test001.in test000.in .test000.in dir 1>test3133.out 2>test3133.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/.test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/dir/test001.in:  5: singing bird is a good bird
STDERR:
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/B is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/A is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/B is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A is detected to exceed the search limit 2
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B is detected to exceed the search limit 2

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
28
EXPTECTED OUTPUT LINES: 28
---------------------------------------------------

1.3.4  -d limit and report full path 
purpose: Only search untill level 2 files
Expect:  report of the limit 2 is encountered
Command: ./plcs -t0 -n2 -p -d2 is  dir/A/A 1>test3134.out 2>test3134.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  4: TesT is a diagnostic
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/B/test001.in:  4: The bird is SingInG
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/B/test001.in:  5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  4: TesT is a diagnostic
STDERR:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1 is detected to exceed the search limit 2

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
8
EXPTECTED OUTPUT LINES: 8

1.4 -f option related test 

1.4.1 -f switch to stop following soft link
purpose: Test -f stop softlink following
Expect:  Error report for symlink
Command: ./plcs -t0 -n2 -p -f This dir 1>test3141.out 2>test3141.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
STDERR:
Symlink: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
Symlink: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/B/symtest3
Symlink: /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
12
EXPTECTED OUTPUT LINES: 12
---------------------------------------------------
1.4.2 -f turn off -f to detect loop
 Already tested
---------------------------------------------------
1.4.3 -f turn off -f to detect loop but not necessary at symlink
purpose: the loop is due to symlink but the link can be detected otherwhere
Expect:  Error report for loop
Command: ./plcs -t0 -n2 -p This dir/A/A 1>test3143.out 2>test3143.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
14
EXPTECTED OUTPUT LINES: 14
---------------------------------------------------

***************************************************
*******  (2) Multithread Search     ***************
***************************************************


2.1 Only use main thread
purpose: Only use main thread, which print recursively order
Expect:  recursive directory search -t0 is set
Command: ./plcs -t0 -n2 -p This dir 1>test321.out 2>test321.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
14
EXPTECTED OUTPUT LINES: 14
---------------------------------------------------

2.2 Two threads+main thread -t2
purpose: test -t2
Expect:  printing disorder
Command: ./plcs -t2 -n2 -p This dir 1>test321.out 2>test321.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
14
EXPTECTED OUTPUT LINES: 14
---------------------------------------------------

2.3 Default [endless] thread
purpose: test default multi thread behavior
Expect:  printing more disordered, hopefully
Command: ./plcs -n2 -p This dir 1>test323.out 2>test323.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
STDERR:
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
14
EXPTECTED OUTPUT LINES: 14
---------------------------------------------------

2.4 Search many directories appeared at level 0
purpose: test dynamic history stack pushing
Expect:  Cannot imagine
Command: ./plcs -n2 -p This dir dir2 dir 1>test324.out 2>test324.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/A/test000.in:  2: This is a basit TEST
STDERR:
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A/A
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir2/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/B/symtest2 No such file or directory
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir2/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir2

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
42
EXPTECTED OUTPUT LINES: 40
---------------------------------------------------


2.5 -t switch error detect
purpose: test -t illegal value
Expect:  Cannot imagine
Command: ./plcs -n2 -p -t-2 -t-1 This dir dir2 dir 1>test324.out 2>test324.err

OUTPUT:
STDERR:
Illegal numeric value "-2" for switch -d
Illegal numeric value "-1" for switch -d

EXIT STATUS:
FAILURE
EXPECTED EXIT: FAILURE
TOTAL OUTPUT LINES
0
EXPTECTED OUTPUT LINES: 0
---------------------------------------------------

***************************************************
*******  (3)   Others               ***************
***************************************************

setup: chmod 000 ./dir/test000.in 

3.1 Be able to report the error in subdirs
purpose: Report any error
Command: ./plcs  -n2 -p  This dir 1>test331.out 2>test331.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
STDERR:
/Users/yanhualiu/Desktop/cs820/cs820/dir/test000.in: Permission denied
5 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
            4 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A
stat(): /Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/B/symtest2 No such file or directory
         3 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A
      2 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir/A
   1 depth: /Users/yanhualiu/Desktop/cs820/cs820/dir

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
12
EXPTECTED OUTPUT LINES: 12
---------------------------------------------------

3.2 set -q to silent but not silent level 0
purpose: Report any error
Command: ./plcs  -n2 -p -q  This dir junk 1>test332.out 2>test332.err

OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:  2: This is a basit TEST
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  1: This Is a basic test
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/A/test000.in:  2: This is a basit TEST
STDERR:
junk: No such file or directory

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
10
EXPTECTED OUTPUT LINES: 12
---------------------------------------------------
chmod 655 ./dir/test000.in
---------------------------------------------------
***************************************************
*******  (4 )  Combined Cases       ***************
***************************************************

(4.1) Combined Options case#1 
COMMAND:./plcs -ipv -l50 -m3 -n7 -afq -d3 -t2 e - dir test001.in dir2 - <test000.in <test000.in >test341.out 2>test341.err
OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/A/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir/B/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/B/test001.in:       7: singing
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test001.in:       5: singing bird is a good bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test001.in:       6: SingING bird Is a good Bird
/Users/yanhualiu/Desktop/cs820/cs820/dir2/test001.in:       7: singing
STDERR:

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
27
EXPTECTED OUTPUT LINES: 27
---------------------------------------------------
(4.2) Combined Search case#2 
COMMAND:./plcs -beipv -l50 -m8 -n7 -t6 test dir/A/A dir/A/A/A test000.in  >test342.out 2>test342.err
OUTPUT:
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:       7: test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/test000.in:       7: test
/Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/test000.in:       7: test
/Users/yanhualiu/Desktop/cs820/cs820/test000.in:       7: test
STDERR:
Symlink: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1
Symlink: /Users/yanhualiu/Desktop/cs820/cs820/dir/A/A/A/symtest1

EXIT STATUS:
SUCCESS
EXPECTED EXIT: SUCCESS
TOTAL OUTPUT LINES
4
EXPTECTED OUTPUT LINES: 4
---------------------------------------------------
rm -rf *.o *~
